body {
    margin: 0 auto;
    /*居中*/
    min-width: 320px;
    /*屏幕最大且等于320px*/
    max-width: 750px;
    /*屏幕最小且等于640px*/
    // height: 1200px;
    /*rem布局，750设计稿划分10等份，750/（750/15）=10rem*/
    // line-height: 1.5;              /*行高*/
    background-color: #fff;
    /*统一背景颜色*/
    font-family: Arial, Helvetica, sans-serif;
    /*设置字体，sans-serif在下面文字有说明*/
}

@media screen and (min-width: 750px) {
    html {
        font-size: 37.5px !important;
    }
}
/* banner */
header {
    .header_s {
        width: 20rem;
        height: 8.8rem;

        img {
            width: 100%;
        }
    }
}
/* function */
article {
    .function_title {
        position: relative;
        height: 1.813333rem;
        border-bottom: .053333rem solid #F0F0F0;
        i {
            position: absolute;
            top: .506667rem;
            left: .72rem;
            display: inline-block;
            width: .133333rem;
            height: .746667rem;
            background-color: #0D91FF;
        }
        h3 {
            display: inline-block;
            color: #0D91FF;
            font-size: .746667rem;
            margin: .506667rem 0 .506667rem 1.066667rem;
        }
    }
}
.nav {
    display: flex;
    a {
        display: flex;
        flex-direction: column;
        width: 20%;
        height: 4.373333rem;
        align-items: center;
        img {
            width: 3.226667rem;
            height: 3.226667rem;
        }
        span {
            font-size: .533333rem;
            color: #716F6F;
        }
    }
}
.ad {
    display: flex;
    padding: 0 .8rem;
    justify-content: space-between;
    a {
        width: 8.933333rem;
        height: 4.56rem;
        img {
            width: 100%;
        }
    }
}
.ad_title {
    height: 1.2rem;
    position: relative;
    margin-top: .88rem;
    line-height: 1.2rem;
    border-bottom: .053333rem solid #F0F0F0;
    span {
        font-size: .506667rem;
        color: #636363;
        padding-left: 2.346667rem;
        &::before {
            content: "";
            position: absolute;
            top: .186667rem;
            left: .773333rem;
            display: block;
            width: .986667rem;
            height: .746667rem;
            background: url(../images/horn.png) no-repeat;
        }
    }
}
.function_content {
    display: flex;
    margin-top: .506667rem;
    .content_left {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 50%;
        text-align: center;
        padding-top: .453333rem;
        h3 {
            font-size: .933333rem;
            // padding-bottom: .453333rem;
        }
        h4 {
            font-size: .586667rem;
            color: #AFAEAE;
            margin-left: -1.6rem;
            overflow: hidden;
            margin-top: .186667rem;
        }
    }
    .content_right {
        width: 50%;
        img {
            width: 8.826667rem;
            height: 4.693333rem;
        }
    }
}

.curriculum_img {
    display: flex;
    justify-content: space-between;
    padding: 0 1.333333rem;
    height: 5.226667rem;
    a{
        display: block;
        width: 4.666667rem;
        height: 3.92rem;
        text-align: center;
        margin-top: .48rem;
        img {
            width: 100%;
            margin-bottom: .373333rem;
        }
        span {
            font-size: .346667rem;
        }
    }
}

footer {
    height: 2.666667rem;
    background-color: rgb(234, 249, 255);
    border-radius: 0.7rem 0.7rem 0 0;
    margin-top: .8rem;
    .footer_nav {
            display: flex;
            height: 2.666667rem;
            a {
                display: flex;
                flex-direction: column;
                width: 20%;
                height: 2.666667rem;
                align-items: center;
                img {
                    width: 1.6rem;
                    height: 1.6rem;
                }
                span {
                    font-size: .38rem;
                    color: #716F6F;
                }
            }
        }
    }