<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(228, 228, 228);
            padding: 10px;
        }
        
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        a {
            text-decoration: none;
            color: black;
        }
        
        .box ul li {
            position: relative;
            list-style: none;
            float: left;
            width: 180px;
            height: 200px;
            background-color: #fff;
            box-shadow: 3px 2px 30px rgba(75, 74, 74, 0.295);
            transition: all .4s ease-out;
        }
        
        .box ul .on {
            background-color: rgba(33, 151, 219, 0.836);
            width: 360px;
            /* 可以用图片 */
            padding-left: 20px;
            /* 鼠标放上会有个内边距 */
        }
        
        .box ul li a img {
            position: absolute;
            right: 10px;
            bottom: 20px;
            width: 100px;
            height: 100px;
            transition: all .4s ease-out;
        }
        
        .box ul .on img {
            right: 10px;
            bottom: 10px;
            width: 150px;
            height: 150px;
        }
        
        .box ul li .title,
        .sub {
            width: 100%;
            height: 30px;
            text-align: center;
        }
        
        .box ul .on .title,
        .sub {
            text-align: left;
            color: rgb(255, 255, 255);
        }
        
        .go {
            display: none;
        }
        
        .box ul .on .go {
            display: block;
            width: 70px;
            height: 30px;
            border: 2px solid rgb(255, 255, 255);
            border-radius: 17px;
            /* (高度+ 上下边框) / 2 */
            text-align: center;
            line-height: 26px;
            color: rgb(255, 255, 255);
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="box">
        <ul id="box">
            <li class="on">
                <a href="javascript:;">
                    <div class="title">新机首发</div>
                    <div class="sub">有新机更有范</div>
                    <div class="go">GO</div>
                    <img src="./images/logo2.png">
                </a>
            </li>
            <li>
                <a href="javascript:;">
                    <div class="title">新机首发</div>
                    <div class="sub">有新机更有范</div>
                    <div class="go">GO</div>
                    <img src="./images/logo2.png">
                </a>
            </li>
            <li>
                <a href="javascript:;">
                    <div class="title">新机首发</div>
                    <div class="sub">有新机更有范</div>
                    <div class="go">GO</div>
                    <img src="./images/logo2.png">
                </a>
            </li>
            <li>
                <a href="javascript:;">
                    <div class="title">新机首发</div>
                    <div class="sub">有新机更有范</div>
                    <div class="go">GO</div>
                    <img src="./images/logo2.png">
                </a>
            </li>
            <li>
                <a href="javascript:;">
                    <div class="title">新机首发</div>
                    <div class="sub">有新机更有范</div>
                    <div class="go">GO</div>
                    <img src="./images/logo2.png">
                </a>
            </li>
        </ul>
    </div>
</body>
<script>
    var ul = document.getElementById('box');
    var lis = ul.getElementsByTagName('li');
    for (var i = 0; i < lis.length; i++) {
        lis[i].addEventListener('mouseenter', function() {
            this.classList.add('on');
        })
        lis[i].addEventListener('mouseleave', function() {
            this.classList.remove('on');
        })
        lis[i].addEventListener('click', function() {
            this.classList.add('on');
        })
    }
</script>




</html>
